D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\appsettings.json
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.deps.json
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.runtimeconfig.json
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.runtimeconfig.dev.json
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.dll
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.pdb
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.Views.dll
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.WebApp.7607.Views.pdb
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.csprojAssemblyReference.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.AssemblyInfoInputs.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.AssemblyInfo.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.csproj.CoreCompileInputs.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.RazorAssemblyInfo.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.RazorAssemblyInfo.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.TagHelpers.input.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.TagHelpers.output.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.RazorCoreGenerate.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.RazorTargetAssemblyInfo.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.RazorTargetAssemblyInfo.cs
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.Views.pdb
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.dll
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.pdb
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.genruntimeconfig.cache
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\obj\Debug\netcoreapp2.1\WAD.WebApp.7607.csproj.CopyComplete
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.DAL.7607.dll
D:\9sem\wad\Wep-App-Dev-2021\WAD.WebApp.7607\bin\Debug\netcoreapp2.1\WAD.DAL.7607.pdb
